# QuantityMeasurementApp

./: Dockerfile  QuantityMeasurementApp.sln  QuantityMeasurementAppSolution.sln  README.md  docker-compose.yml  render.yaml
QuantityMeasurementApp/: Program.cs  QuantityMeasurementApp.csproj  QuantityMeasurementController.cs  QuantityMeasurementMenu.cs  appsettings.json
QuantityMeasurementApp.Tests/: AdditionTests.cs  AdditionWithTargetUnitTests.cs  ConversionTests.cs  FeetTests.cs  InchesTests.cs  LengthMeasurementTests.cs  QuantityGenericTests.cs  QuantityMeasurementApp.Tests.csproj  QuantitySubtractionDivisionTests.cs  QuantityWeightTests.cs  TemperatureMeasurementTests.cs  VolumeMeasurementTests.cs  VolumeUnitTests.cs  WeightMeasurementTests.cs  YardAndCentimeterTests.cs
QuantityMeasurementApp/Controllers/: AuthController.cs  HistoryController.cs  UsersController.cs
QuantityMeasurementApp/ExceptionHandling/: GlobalExceptionMiddleware.cs  QuantityMeasurementException.cs
QuantityMeasurementApp/Models/: Feet.cs  IMeasurable.cs  Inches.cs  LengthUnit.cs  Quantity.cs  QuantityLength.cs  QuantityWeight.cs  TemperatureUnit.cs  VolumeUnit.cs  WeightUnit.cs
QuantityMeasurementApp/Services/: QuantityMeasurementApp.cs
QuantityMeasurementBusinessLayer/: QuantityMeasurementBusinessLayer.csproj
QuantityMeasurementBusinessLayer/Interfaces/: IHashingService.cs  IMeasurable.cs  IQuantityMeasurementService.cs  IUserService.cs
QuantityMeasurementBusinessLayer/Services/: AuthService.cs  HashingService.cs  LengthUnitExtensions.cs  Quantity.cs  QuantityMeasurementService.cs  SecurityService.cs  UserService.cs  VolumeUnitExtensions.cs  WeightUnitExtensions.cs
QuantityMeasurementModelLayer/: QuantityMeasurementModelLayer.csproj
QuantityMeasurementModelLayer/DTO/: ErrorResponseDto.cs  QuantityInputDto.cs
QuantityMeasurementModelLayer/DTO/Auth/: AuthDtos.cs
QuantityMeasurementModelLayer/Entities/: User.cs
QuantityMeasurementModelLayer/Entitiy/: QuantityMeasurementEntity.cs
QuantityMeasurementModelLayer/Enums/: LengthUnit.cs  OperationType.cs  TemperatureUnit.cs  VolumeUnit.cs  WeightUnit.cs
QuantityMeasurementRepositoryLayer/: Class1.cs  QuantityMeasurementCacheRepository.cs  QuantityMeasurementDatabaseRepository.cs  QuantityMeasurementDbContext.cs  QuantityMeasurementEfRepository.cs  QuantityMeasurementRepositoryLayer.csproj  UserRepository.cs
QuantityMeasurementRepositoryLayer/Exceptions/: DatabaseException.cs
QuantityMeasurementRepositoryLayer/Interfaces/: IQuantityMeasurementRepository.cs  IUserRepository.cs
QuantityMeasurementRepositoryLayer/Migrations/: 20260325104118_InitialApiMigration.Designer.cs  20260325104118_InitialApiMigration.cs  20260330053738_AddUserAuthenticationModule.Designer.cs  20260330053738_AddUserAuthenticationModule.cs  QuantityMeasurementDbContextModelSnapshot.cs
services/: QuantityMeasurementServices.slnx
services/auth-service/: Dockerfile  Program.cs  appsettings.json  auth-service.csproj  auth-service.http
services/auth-service/Data/: AuthDbContext.cs
services/auth-service/Properties/: launchSettings.json
services/auth-service/Services/: IAuthService.cs  ISecurityService.cs
services/gateway/: Dockerfile  Program.cs  appsettings.json
services/gateway/Properties/: launchSettings.json
services/history-service/: Dockerfile  Program.cs  appsettings.json  history-service.csproj  history-service.http
services/history-service/Controllers/: HistoryController.cs
services/history-service/Data/: HistoryDbContext.cs  IQuantityMeasurementRepository.cs  QuantityMeasurementEfRepository.cs
services/history-service/Models/Enums/: ArithmeticOperation.cs
services/history-service/Properties/: launchSettings.json
services/quantity-service/: Dockerfile  Program.cs  appsettings.json  quantity-service.csproj  quantity-service.http
services/quantity-service/Controllers/: QuantityController.cs
services/quantity-service/Models/: MeasurementRequestDTO.cs  MeasurementResponseDTO.cs  QuantityDto.cs  QuantityMeasurementDto.cs  QuantityMeasurementEntity.cs
services/quantity-service/Properties/: launchSettings.json
services/quantity-service/Services/: QuantityMeasurementService.cs  TemperatureUnitExtensions.cs
